# PostgreSQL connection
DB_DRIVER=postgres+psycopg2
DB_PORT=5433
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=8888
EXCHANGE_PREFIX=FINTEHTEST
