# PostgreSQL connection
DATABASE_DRIVER=postgres+psycopg2
DATABASE_PORT=5433
DATABASE_HOST=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=8888
EXCHANGE_PREFIX=FINTEHTEST
